// 'use client'

// import { motion } from 'framer-motion';
// import Tilt from 'react-parallax-tilt';
// import Image from 'next/image';

// const Card = ({
//   title,
//   subtitle,
//   holder,
//   number,
//   expiry,
//   img,
//   bg = 'bg-white',
// }: {
//   title: string;
//   subtitle: string;
//   holder: string;
//   number: string;
//   expiry: string;
//   img: string;
//   bg?: string;
// }) => {
//   return (
//     <div className="w-full max-w-[340px] sm:max-w-[420px] md:max-w-[460px] lg:max-w-[520px]">
//       <Tilt
//         glareEnable={true}
//         glareMaxOpacity={0.12}
//         scale={1.02}
//         tiltMaxAngleX={7}
//         tiltMaxAngleY={7}
//         className="w-full"
//       >
//         <motion.div
//           whileHover={{ scale: 1.02 }}
//           className={`relative overflow-hidden rounded-2xl border border-white/12 shadow-lg ${bg} p-3 sm:p-4 md:p-5 lg:p-6`}
//         >
//           {/* Artwork (absolute right) */}
//           <div className="absolute top-3 right-3 w-18 sm:w-24 md:w-32 lg:w-40 z-0 pointer-events-none">
//             <Image
//               src={img}
//               alt={`${title} artwork`}
//               width={440}
//               height={280}
//               className="w-full h-auto object-contain"
//               quality={90}
//               priority
//             />
//           </div>

//           {/* Content overlay for text (ensure we have room on the right) */}
//           <div className="relative z-20 pr-20 sm:pr-24 md:pr-28 lg:pr-36">
//             <div className="flex items-start justify-between">
//               <div>
//                 <h3 className="text-sm sm:text-base md:text-lg font-semibold leading-none">{title}</h3>
//                 <p className="text-[11px] sm:text-sm md:text-[13px] text-zinc-600 dark:text-zinc-300 mt-1">{subtitle}</p>
//               </div>
//             </div>

//             <div className="mt-5 md:mt-6">
//               <p className="text-sm sm:text-base md:text-lg font-medium">{holder}</p>
//             </div>

//             <div className="mt-4 flex items-center justify-between font-mono tracking-widest text-[11px] sm:text-sm md:text-[13px]">
//               <p className="break-words pr-2">{number}</p>
//               <p className="text-[11px] sm:text-sm md:text-[13px]">{expiry}</p>
//             </div>
//           </div>
//         </motion.div>
//       </Tilt>
//     </div>
//   );
// };

// export default function DonateCard() {
//   return (
//     <section className="w-full max-w-6xl mx-auto px-6 py-14 flex flex-col items-center gap-10">
//       {/* Header */}
//       <div className="text-center max-w-2xl">
//         <motion.h2
//           initial={{ opacity: 0, y: 18 }}
//           whileInView={{ opacity: 1, y: 0 }}
//           viewport={{ once: true }}
//           transition={{ duration: 0.5 }}
//           className="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-extrabold"
//         >
//           Donate to Monkeys
//         </motion.h2>

//         <motion.p
//           initial={{ opacity: 0 }}
//           whileInView={{ opacity: 1 }}
//           transition={{ delay: 0.12, duration: 0.5 }}
//           className="mt-3 text-[12px] sm:text-sm md:text-base text-zinc-400 max-w-[60ch] mx-auto"
//         >
//           Information of this cards is real card! If you want to help us make new products, you can donate us :)
//         </motion.p>
//       </div>

//       {/* Cards wrapper: stacked on mobile, side-by-side on larger screens */}
//       <div className="w-full flex flex-col items-center gap-6 sm:flex-row sm:justify-center sm:gap-8 lg:gap-10">
//         <Card
//           title="ssffoo"
//           subtitle="Sparkasse"
//           holder="Yelysei Kudelia"
//           number="DE27 2925 0000 1030 2508 20"
//           expiry="12/28"
//           img="/dragon_mm.jpg"
//           bg="bg-white"
//         />

//         <Card
//           title="ssffoo"
//           subtitle="VISA"
//           holder="Yelysei Kudelia"
//           number="4165 9834 2504 7545"
//           expiry="05/30"
//           img="/buddha.jpg"
//           bg="bg-[#fef9f3]"
//         />
//       </div>
//     </section>
//   );
// }
